<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b971f17518f4e80b5bb36a4de4c9390" Name="Diagram1">
        <EntityTypeShape EntityType="FilmStoreModel.Customer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.Error" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.Genre" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.Rental" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.Role" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.RoleUser" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.Stock" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmStoreModel.User" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="FilmStoreModel.FK_Rental_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FilmStoreModel.FK_Movie_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="FilmStoreModel.FK_Stock_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="FilmStoreModel.FK_Rental_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="FilmStoreModel.FK_RoleUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FilmStoreModel.FK_RoleUser_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>